<!DOCTYPE html>
<html
  lang="en"
  class="is-smooth-scroll-compatible is-loaded is-ready has-scroll-init has-scroll-smooth"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Vincent Achy</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="links">
        <a href="#portfolio">PORTFOLIO</a>
        <a href="mailto:vincent.achy@gmail.com">CONTACT</a>
      </div>
      <div class="wrapper">
        <h1>Vincent Achy</h1>
        <h2>Développeur</h2>
        <h2>Frontend</h2>
      </div>

      <div class="scroll-wrapper">
        <a href="#portfolio">Please scroll</a>
      </div>
    </header>

    <section class="about">
      <h2>À propos</h2>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        suscipit, minima cupiditate quisquam quibusdam accusamus velit nam
        perspiciatis odit, sed dolor doloribus? Exercitationem amet quod, unde
        quaerat delectus eius optio expedita? In sequi non, est vero veniam,
        earum beatae assumenda commodi recusandae consequuntur quod laboriosam
        doloribus cum doloremque dolore hic eos perferendis explicabo culpa eum
        sed delectus deleniti ad!
      </p>
    </section>

    <div class="line"></div>

    <section class="skills">
      <h2>Skills</h2>

      <div class="skills-wrapper">
        <div class="appear">
          <p>JavaScript</p>
        </div>
        <div class="appear">
          <p>React</p>
        </div>
        <div class="appear">
          <p>CSS / SASS</p>
        </div>
        <div class="appear">
          <p>SEO</p>
        </div>
      </div>
    </section>

    <div class="line"></div>

    <section class="portfolio" id="portfolio">
      <h2>Portfolio</h2>
      <div class="projects-container">
        <div class="project" id="p1">
          <img src="./assets/img/projet-1.jpg" alt="projet 1" />
          <div class="project-infos">
            <a href="https://www.google.com" target="_blank">Lyon Beton</a>
            <p>2020</p>
          </div>
        </div>
        <div class="project" id="p2">
          <img src="./assets/img/projet-2.jpg" alt="projet 2" />
          <div class="project-infos">
            <a href="https://www.google.com" target="_blank">Casta</a>
            <p>2021</p>
          </div>
        </div>
        <div class="project" id="p3">
          <img src="./assets/img/projet-3.jpg" alt="projet 3" />
          <div class="project-infos">
            <a href="https://www.google.com" target="_blank">Everpost</a>
            <p>2022</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
